# PricesAnalyzerFromCSV

./: .project  output.csv  readme.txt
PricesAnalyzerFromCSV/: pom.xml
PricesAnalyzerFromCSV/src/main/java/com/akartkam/priceanalyzer/: Constants.java  CreateTestBigData.java  DomainObject.java  FlatFileItemFactory.java  PricesAnalyzerCSV3.java  Starter.java
src/main/java/com/akartkam/priceanalyzer/: Constants.java  FlatFileItemFactory.java  PricesAnalyzerCSV3.java  PricesAnalyzerCSV4.java  Starter.java
