<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.akartkam</groupId>
  <artifactId>PricesAnalyzerFromCSV</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch-core</artifactId>
  		<version>4.0.1.RELEASE</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/au.com.anthonybruno/SdGen -->
	<dependency>
	    <groupId>au.com.anthonybruno</groupId>
	    <artifactId>SdGen</artifactId>
	    <version>0.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
	<dependency>
	    <groupId>com.github.javafaker</groupId>
	    <artifactId>javafaker</artifactId>
	    <version>0.16</version>
	</dependency>
  </dependencies>
  <name>PricesAnalyzerFromCSV</name>
  <build>
      <plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
      	</plugin>
      </plugins>
  </build>  
 </project>